<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/gettinggit_practice.css">
</head>
<header>
   <h1>getting git</h1>
    <h3>A comprehensive video course from <span id="gitInit"> git init</span> to <em>Git Master</em>.</h3>
        <br><br><br>
    <p><strong>Ready to <em>git</em> started?</strong>Jump ahead and <a href="https://gettinggit.com/#buy-now">buy now</a></p>

    <button class ="logInButton">Log in </button>

</header>
<body>

<section>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda earum quos. Commodi ipsam modi omnis quam quibusdam reiciendis rem repellendus veniam! Fugiat incidunt inventore iure necessitatibus quaerat quia, veritatis!
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda earum quos. Commodi ipsam modi omnis quam quibusdam reiciendis rem repellendus veniam! Fugiat incidunt inventore iure necessitatibus quaerat quia, veritatis!
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda earum quos. Commodi ipsam modi omnis quam quibusdam reiciendis rem repellendus veniam! Fugiat incidunt inventore iure necessitatibus quaerat quia, veritatis!
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda earum quos. Commodi ipsam modi omnis quam quibusdam reiciendis rem repellendus veniam! Fugiat incidunt inventore iure necessitatibus quaerat quia, veritatis!
</section>

<section>
<h2>Watch the introduction...</h2>
<br>
<video src="https://player.vimeo.com/video/196220914"></video>
</section>
</body>
</html>